spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB
spring.datasource.username=inventoryUser
spring.datasource.password=myinventory
#sequence is not supported in MySQL hence the next entry is important
spring.jpa.hibernate.use-new-id-generator-mappings=false
